# WechatLogin

./: .gitignore  pom.xml
src/main/java/com/tnz/action/: CallBackAction.java  OpenIDAction.java
src/main/java/com/tnz/util/: HttpClientUtil.java
src/main/resources/: log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
